<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFCA28"
    tools:context="com.ankit626.dsa.Main2Activity">
<TextView
    android:padding="10dp"
    android:background="#FFF"
    android:id="@+id/dfg"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:textSize="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="X"/>
    <ImageView
        android:id="@+id/kp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:textColor="#7CB342"
        style="bold"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:text="LearnCodeOnline.in"
        android:layout_below="@+id/kp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:layout_marginTop="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:layout_marginLeft="150dp"/>

    <LinearLayout
        android:padding="20dp"
        android:layout_marginTop="240dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:background="#FBC02D"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:id="@+id/editEmail"
            android:textSize="25dp"/>

        <EditText
            android:password="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/editPass"
            android:textSize="25dp"/>

        <Button
            android:background="#FBC02D"
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>



    </LinearLayout>

<ImageView
    android:id="@+id/rf"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:src="@drawable/ghjk"/>

</RelativeLayout>
